{
  "name": "@wb/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "vue-tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@lucide/vue": "^1.47.0",
    "@wb/shared": "workspace:*",
    "echarts": "^6.1.0",
    "element-plus": "^2.9.3",
    "monaco-editor": "^0.56.0",
    "pinia": "^2.3.0",
    "vditor": "^4.0.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vue-tsc": "^2.2.0"
  }
}
